{
	"name": "Portland State RateMyProfessors",
	"description": "Displays professors' RateMyProfessors ratings in the online course listings for Portland State University.",
	"version": "1.0",
	"manifest_version": 2,
	"permissions": [
		"*://*.ratemyprofessors.com/*"
	],

	"content_scripts": [{
		"matches": ["https://app.banner.pdx.edu/*"],
		"css": ["jquery-ui.css"],
		"js": ["jquery.js", "jquery-ui.js", "rmp.js", "popper.js", "tooltip.js"]

	}],
	"background": {
		"scripts": ["jquery.js", "background.js"],
		"persistent": false
	}
}